<?xml version="1.0"?>
<project name="Program" default="run">
    <property name="basename" value="Program"/>
    <property name="debug" value="true"/>
    <target name="clean">
        <delete>
            <fileset>
                <include name="bin/*.exe"/>
                <include name="bin/*.pdb"/>
            </fileset>
        </delete>
    </target>

    <target name="build">
        <mkdir dir="bin" />
        <csc target="exe" output="bin/${basename}.exe" debug="${debug}">
            <sources>
                <include name="*.cs"/>
            </sources>
        </csc>
    </target>

    <target name="run" depends="build">
        <exec program="bin/${basename}.exe" basedir="." workingdir=".">
		</exec>

    </target>
</project>
